{
  "id": "vault-sweep",
  "name": "VaultSweep",
  "version": "1.0.0",
  "minAppVersion": "1.13.0",
  "description": "Safely scan your vault for duplicates, unused attachments, empty and orphan notes, and large files. Review issues before cleanup.",
  "author": "VaultSweep Contributors",
  "authorUrl": "https://github.com/CosmicSeaFox",
  "fundingUrl": "https://ko-fi.com/cosmicseafox",
  "isDesktopOnly": false
}
