{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "importHelpers": true,
    "types": ["node"],
    "outDir": "out"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
